<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E7D32"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txtCount"
        android:text="0"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnTasbih"
        android:text="TAP"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</LinearLayout>