<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Kota"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>

        <!-- BUTTON LIST -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jakarta"
            android:tag="1301"
            android:onClick="pilihKota"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bandung"
            android:tag="1307"
            android:onClick="pilihKota"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Surabaya"
            android:tag="1311"
            android:onClick="pilihKota"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yogyakarta"
            android:tag="1304"
            android:onClick="pilihKota"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medan"
            android:tag="1201"
            android:onClick="pilihKota"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>